conky.config = {
	alignment = 'bottom_right',
	font = 'Bitstream Vera Sans:size=8',
	default_color = 'F9FAF9',
	color2 = '5D7B86',
	gap_x = 10,
	gap_y = 30,
	minimum_width = 200,
	update_interval = 1.0,
	background = true,
	double_buffer = true,
	draw_shades = false,
	no_buffers = true,
	own_window = true,
	use_xft = true,
	own_window_type = 'override',
	own_window_transparent = true,
  short_units = true,
	cpu_avg_samples = 2,
}
conky.text = [[
${font Bitstream Vera Sans:size=10}$color2$alignr${execi 5 ~/.tmux/cmus-current-track}
]]
