# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
background            #1c1c1c

# mouse selected text
selection_foreground  #000000
selection_background  #FFFACD

# cursor colors
cursor #d0d0d0
cursor_text_color #1c1c1c

# url style
url_color #ffd700
url_style single

# color0-7 basic colors
# color8-15 dull colors

# black
color0   #282a36
color8   #AAAAAA

# red
color1   #d70000
color9   #d70000

# green
color2   #00ff5f
color10  #00ff5f

# yellow
color3   #ffd700
color11  #ffd700

# blue
color4  #005fd7
color12 #005fd7

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #d0d0d0
color15  #d0d0d0
