# kitty config
# docs: https://sw.kovidgoyal.net/kitty/conf.html

font_family Roboto Mono
font_size 11.0

cursor_blink_interval 0

enable_audio_bell no

# align fps with monitor refresh rate
# might cause flicker with high key repeat
sync_to_monitor no

# hide mouse after inactvity
mouse_hide_wait 1.0

# open url with clicking while holding ctrl
open_url_modifiers ctrl
# open url with $BROWSER
open_url_with $BROWSER

# color scheme
include jneidel-colors.conf

