set-option -g prefix C-a # ^a

setw -g mode-keys vi
set-window-option -g mode-keys vi

bind-key C-a last-window # ^a ^a
bind-key v copy-mode     # ^a v
bind-key k kill-window   # ^a k
bind-key x kill-pane     # ^a x

