# i3status configuration file

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
 order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless wlan0"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "tztime local"
# order += "ipv6"
order += "volume master"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

wireless wlan0 {
  format_up = " W: (%quality at %essid, %bitrate) %ip "
  format_down = " no wifi "
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = " E: %ip (%speed) "
  format_down = " no lan "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " E: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}

volume master {
  format = " ♪: %volume "
  format_muted = " ♪: (%volume) "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

