set-option -g prefix C-a # ^a as prefix

# Vim mode
setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g status-keys vi

# Kill window/pane
bind q confirm-before -p "Kill window #W? (y/n)" kill-window # ^a k
bind x confirm-before -p "Kill pane #P? (y/n)" kill-pane     # ^a x

# Movement
bind C-a last-window # ^a ^a
bind k select-pane -U # ^a k
bind l select-pane -R # ^a l
bind j select-pane -D # ^a j
bind h select-pane -L # ^a h

bind s command-prompt -p "Swap window with:" "swap-window -t ':%%'"
bind m command-prompt -p "Move window to:" "move-window -t ':%%'"

# Create pane in current path
bind C-p split-window -v -c '#{pane_current_path}' # a^ p^
bind C-l split-window -h -c '#{pane_current_path}' # a^ l^
## copy pane-split and add -f flag to split on whole width/height
## bind-key | split-window -fh -c "#{pane_current_path}"

# Resizing
bind H resize-pane -L 5 # ^a H
bind J resize-pane -D 5 # ^a J
bind K resize-pane -U 5 # ^a K
bind L resize-pane -R 5 # ^a L

# Status line
# colors: green=#00ff5f, blue=#2a84d2, grey=#1c1c1c
set -g status-left '#[bg=#00ff5f] ❯ '
set -g status-right '#[bg=#00ff5f] #(echo $(~/.tmux/cmus) | cut -c1-51) #[bg=#2a84d2] #(date +"%H:%M") #[bg=#00ff5f] #(date +"%a %d.%m.%y") '
# Get current song, remove stuff in '()' (feat., etc), cut down to 68 chars to not push the rest off screen
set -g status-right-length 80 # Date = 22 chars, battery = 7, itunes = rest/51
set -g status-interval 15 # Refresh date/itunes only every 15 sec, manually update with ^a R

## Active windows
set -g window-status-format "#[fg=#1c1c1c] #I #W "
set -g window-status-current-format "#[fg=#1c1c1c,bg=#2a84d2] #I #W "
set -g window-status-separator ""

# Misc
bind v copy-mode  # ^a v
set -s escape-time 50 # Reduce latency switching modes in vim
set -g base-index 1   # Start numbering windows at 1
set -g default-terminal screen-256color
bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"

# Testing
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..." # a^ R

# Window Renaming
set-window-option -g allow-rename on # Allow programms changing window names
set -g set-titles on
setw -g automatic-rename on
# bind-key + , # a^ , to change window name

# Maximize current pane
bind f run ~/.tmux/maximize.sh

